<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable"content="if-edge">
        <title></title>
        <style type="text/css" media="screen">
            body{
                background-color:blueviolet;
               }
            .pr img{
                border-radius:50%;
                border:3px solid white;
                margin-left:200px;
            }
         .bk{
                margin-left:600px;
            }
            h2{
                margin-left:250px;
                color:blue;
            }
            h4, p{
                margin-left:30px;
                
            }
            .ot{
                margin-left:30px;
            }
        </style>
       </head>
       <body>
          
           <div class="bk"><a href="prime.html"><input type="button" value="Back"></a></div>
           <div class="pr" ><img src="FB_IMG_1604918892889.jpg" width="200px" height="200px"></div>
           <h2>Awards</h2>
           <h4>Mother of Humanity</h4>
           <p>Bangladeshi Prime Minister Sheikh  Hasina is known as the Mother of humanity for giving shelter to the Rohingya refugee in her country. Rohingya are coming to Bangladesh with an envision of a safer home, reluctantly leaving up everything that they have, facing the Burmese Army's torture.The massacre of Rohingya trmed as 'Text Book Ethnic Cleansing'. By giving shelter to the tortured Burmese  people Sheikh Hasina warmly acclaimed around the world and creats a feild for getting the most prestigious Novel Peach Price.</p>
           <div class="ot">
               <h5>Honorary Doctor of Laws by the Waseda University of Japan</h5>
               <h5>Honorary Doctorate Philosophy in Liberal Arts tay by University of Aber Dundee, UK</h5>
               <h5>Honorary Degree of Desikottama by Visva-Bharati University of West Bengal , India</h5>
               <h5>CERES Medal , 1999</h5>
               <h5>UN Award for MDG achievment(child mortality), 2010</h5>
               <h5>Indian Gandhi Peach Prize, 2009</h5>
               <h5>South-South Award , 2011</h5>
               <h5>Tree of Peace , 2014</h5>
               <h5>ICT Sustainable Development Award, 2015</h5>
               <h5>Champions of the Earth, 2015</h5>
               <h5>Agent of Change Award, 2016</h5>
               <h5>Planet 50-50 Champion , 2016</h5>
           </div>
       </body>
</html>