<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Creat a new account.
            
        </title>
        <style type="text/css">
             .container{
                align-items: center;
                justify-content: center;
                display: flex;
                
            }
            form{
                border:1px solid black;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-right: 10px;
                box-shadow: 8px 5px 10px 5px black;
            }
            a{
                list-style: none;
                font-size:12px;
                text-decoration: none;
            }
            input{
                border-radius: 20px;
                border:none;
                border:1px solid black;
                padding-left: 10px;
                
            }
            h3{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <h3>Creat a new account.</h3>
                <label name="first name">First Name</label>
                <input type="text">
                <label name="last">Last Name</label>
                <input type="text">
                <br>
                <br>
                <label>Gender</label>
                    <input type="radio">Male
                    <input type="radio">Female
                    <br>
                    <br>
                    <label>Birthday:</label>
                    <input type="date" style="margin-left:55px">
                    <br>
                    <br>
                    <label>Email:</label>
                    <input type="email" style="margin-left:75px">
                    <br>
                    <br>
                    <label>Password:</label>
                    <input type="password" style="margin-left:55px">
                    <br>
                    <br>
                    <label>Conform Password:</label>
                    <input type="password">
                    <br>
                    <br>
                    <a href="wb.html" style="margin-left: 370px; border:1px solid black; background-color: black; color: white; padding-left: 10px; padding-right: 10px; padding-top: 4px; padding-bottom: 4px">Sign Up</a>
            </form>
        </div>
    </body>
</html>