<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable"content="if-edge">
        <title></title>
        <style type="text/css" media="screen">
            .box{
                width:300px;
                height:300px;
                background-color: darkblue;
                margin-left:100px;
            }
            h3{
                color:white;
                text-align: center;
            }
            img{
                margin-top:10px;
                margin-left:60px;
            }
             .bk input{
                background-color:aqua;
                border:none;
                color:blue;
            }
        </style>
       </head>
       <body>
           <div class="box">
              <div class="bk"><a href="just.html"><input type="button" value="Back"></a></div>
               <h3>Thanks for Visting My Webiste</h3>
               <img src="rose.jpg" width="100px" height="150px">
           </div>
       </body>
</html>