<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable"content="if-edge">
        <title></title>
        <style type="text/css" media="screen">
            body{
                background-color:aqua;
            }
            span{
                color:burlywood;
            }
            .mt{
                margin-left:400px;
                margin-top:-200px;
            }
            .ft{
                margin-left:10px;
                margin-top:10px;
            }
            .ft p{
                color:brown;
                
            }
            .mt p{
                
                color:brown;
            }
            .prm img{
                border-radius:50%;
                border:5px solid white;
                margin-left:210px;
            }
            h3{
                margin-left:110px;
                color:darkblue;
            }
            h3{
                color:blue;
                margin-left:210px;
            }
            .bs{
                margin-left:200px;
            }
            .bs p{
                color:darkmagenta;
            }
            .fm p{
                color:darkblue;
            }
            img{
                border-radius: 50%;
                border:2px solid white;
            }
            .bk{
                margin-left:600px;
            }
        </style>
       </head>
       <body>
          <div class="bk"><a href="prime.html"><input type="button" value="Back"></a></div>
           <div class="er">
              <div class="prm"><img src="FB_IMG_1604918892889.jpg" width="200px" height="200px"></div>
              <h3>Family of Prime Minister Sheikh Hasina</h3>
              <div class="fm">
                  <p>Sheikh Hasina was born on September 28, 1947, at Tungipara a remote village under Gopalganj district, which is also the birthplace of <span>Bangabhandhu Sheikh Mujibur Rahman</span>, the founding father and first president of Bangladesh.Hasina's mother<span><b>Begum Fazilatunnesa</b></span> was widely appreciated as atender hertead lady.</p></div>
               
               <div class="ft" ><img src="FB_IMG_1604922890425.jpg" width="150px" height="130px">
                   <p><b>Bangabhandu Sheikh Mujibur Rahman</b></p></div>
               <div class="mt" ><img src="begum.png" width="150px" height="160px"><p><b>Begum Fajilatunnesa Mujib</b></p></div>
              <h3>Brothers and sister</h3>
              <div class="bs">
               <div class="jm"><img src="jamal.png" width="170px" height="170px">
               <p><b>Brother Sheikh Jamal</b></p></div>
               <div class="km"><img src="kamal.png" width="170px" height="170px">
               <p><b>Brother Sheikh Kamal</b></p></div>
               <div class="rs"><img src="rasel.png" width="170px" height="170px">
               <p><b>Youngest Brother Shikh Rasel</b></p></div>
               <div class="rh"><img src="rehena.png" width="170px" height="170px">
               <p>Only Sister Sheikh Rehena</p></div>
               </div>
           </div>
       </body>
</html>