<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable"content="if-edge">
        <title></title>
        <style type="text/css" media="screen">
            body{
                background-color: aquamarine;
            }
            .pr img{
                border-radius:50%;
                border:3px solid white;
                margin-left:200px;
            }
            h2{
                margin-left:230px;
                color:deeppink;
            }
            p{
                color:blue;
            }
            .prm{
                margin-left:400px;
                margin-top:-250px;
            }
            .bk{
                margin-left:600px;
            }
        </style>
       </head>
       <body>
          <div class="bk"><a href="prime.html"><input type="button" value="Back"></a></div>
           <div class="pr" ><img src="FB_IMG_1604918892889.jpg" width="200px" height="200px"></div>
           <h2>Married Life</h2>
           <p>Sheikh Hasina was married to a Bangladesi prominent scientest Mr.M.A.Wazed Miah in 1968. After her marriage, Sheikh Hasna continued her studies and graduate from the University of Dhaka.They have a son <span>Sajeeb</span> and a daughter <span>Saima</span>. Her husband Wazed Miah died on May 09, 2009.</p>
           <img src="FB_IMG_1604916816997.jpg" width="200px" height="200px"> 
           <p><b>Son's of Sheikh Hasina Sajjeb</b></p>
           <div class="prm"><img src="Screenshot_20201109-161013.png" width="200px" height="200px">
           <p><b>Daughter's of Sheikh Hasina of Saima</b></p></div>
       </body>
</html> 