<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable"content="if-edge">
        <title></title>
        <style type="text/css" media="screen">
            body{
                background-color:darkblue;
            }
            img{
                border-radius: 50%;
                margin-left:270px;
                border:3px solid white;
            }
            .rk{
                margin-left:270px;
                color:brown;
                font-size:20px;
            }
            .wb{
                color:white;
            }
            .vt{
                margin-left:300px;
                margin-top:10px;
            }
            .vt input{
                background-color:aqua;
                color:brown;
                border:none;
            }
        </style>
       </head>
       <body>
           <img src="59407485_788391981542673_8076243021496057856_n.jpg" width="100px" height="100px"> 
           <div class="rk"><p>Rukhsana Khatun</p>
           <p style="margin-left:-60px;">Computer Science of Engineering</p>
           <p style="margin-left:-90px;">Jashore University of Science and Technology</p>
           </div>
           <div class="wb">Hellow Evryone!!I make a website with the details of our honourable Prime Minister Sheikh Hasina</div>
           <div class="vt"><a href="prime.html"><input type="button" value="Visit Website"></a></div>
       </body>
</html>